apiVersion: v1
kind: Service
metadata:
  name: heml-app-service
  namespace: dev
spec:
  ports:
  - nodePort: 32284
    port: {{ .Values.service.port }}
    protocol: TCP
    targetPort: {{ .Values.service.port }}
  selector:
    app: my-golang-deploy
  sessionAffinity: None
  type: {{  .Values.service.type }}
status:
  loadBalancer: {}

  
