apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress
  namespace: dev
  labels:
    nginx-ingress 
spec:
  ports:
  - name: nginx-ingres
    protocol: TCP
    port: 8080
    targetPort: 8888
  externalIPs: 34.107.74.43
  type: LoadBalancer 
