apiVersion: v1
kind: Service
metadata:
  name: helm-app-service
  namespace: dev  
spec:
  selector:
    app: my-golang-deploy
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
  type: {{  .Values.service.type }}
